{
  "manifest_version": 3,
  "name": "Gemini Master Exporter",
  "version": "3.0",
  "description": "Exports massive Gemini chats locally. Deep media fetch, skip-attachments mode, speed tracking, security-hardened HTML output.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ]
}